# Default server configuration
#
server {

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$host$request_uri;
  }

  listen 80 default_server;
  listen [::]:80 default_server;

  root /usr/share/nginx/html;

  index index.html index.htm

  server_name _;

  location / {
    # First attempt to serve request as file, then as directory,
    # then redirect to index(angular) for routing if no file found.
    try_files $uri $uri/ /index.html;
  }

  location ~* ^.+\.css$ {
    default_type text/css;
  }

  location ~* ^.+\.js$ {
    default_type text/javascript;
  }
}
